[gd_scene load_steps=4 format=3 uid="uid://cjqt41et4qa45"]

[ext_resource type="SpriteFrames" uid="uid://cgtynm3f5rwh6" path="res://tiles.tres" id="1_1dr6q"]
[ext_resource type="Script" path="res://floors/reorienter.gd" id="2_dgbrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kfed"]
size = Vector2(2.2501, 100)

[node name="WallH" type="StaticBody2D" groups=["WallEnd"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 0)
rotation = 3.1416
shape = SubResource("RectangleShape2D_3kfed")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -51)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3kfed")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(3.30326e-05, 50.8749)
rotation = 1.5708
shape = SubResource("RectangleShape2D_3kfed")

[node name="Floor" type="Polygon2D" parent="."]
position = Vector2(-50, -50)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 100, 100, 100, 100, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_1dr6q")
frame = 10
speed_scale = 0.0
script = ExtResource("2_dgbrr")
