[gd_scene load_steps=5 format=3 uid="uid://dqs8mebb32ogs"]

[ext_resource type="PackedScene" uid="uid://c28wo8kb28rs5" path="res://floors/EmptyFloors/empty_wall_1.tscn" id="1_jh4n1"]
[ext_resource type="PackedScene" uid="uid://b8jg85xquocal" path="res://floors/EmptyFloors/empty_wall_h.tscn" id="2_3nf62"]
[ext_resource type="PackedScene" uid="uid://cank4h7acgemy" path="res://leave_arrow.tscn" id="3_bug1v"]
[ext_resource type="Script" path="res://Scropts/leave_arrow.gd" id="4_hcf8c"]

[node name="DoorOpen" type="Node2D"]

[node name="WallH2" parent="." instance=ExtResource("1_jh4n1")]
rotation = -3.1416

[node name="WallH" parent="." instance=ExtResource("2_3nf62")]
position = Vector2(100, 0)

[node name="LeaveArrow" parent="WallH" instance=ExtResource("3_bug1v")]
position = Vector2(-3.42529e-06, -2)
rotation = 1.5708
collision_layer = 8
collision_mask = 2
script = ExtResource("4_hcf8c")
